<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Map</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body{
            background-image: url("img/weather.jpeg");
            font-family: Marion;
        /*    marion*/
        }
        *{
            box-sizing:border-box;
        }
        #map{
            width: 100%;
            height: 350px;
            margin-top: 20px;
            border: 2px solid lightblue;
        }
        .card {
            display: inline-block;
            /*padding: 10px;*/
            margin: 10px;
            list-style: none;
            /*text-align: center;*/
            border: 2px solid lightblue;
            border-radius: 5px;
            background-color: lightskyblue;

        }
        .nav-style {
            height:60px;
            margin-bottom: 10px;
        }
        .navbar-brand{
            font-size: 40px;
            display:flex;
            justify-content: center;
            color:white;
            padding-top:10px;
        }
        .searchBar {
            padding-left:20px;
            width: 300px;
            height: 40px;
            font-size: 15px;
            text-align: center;
        }
        #searchButton{
            /*background-color:lightblue;*/
            /*color:black;*/
            /*margin-left: 10px;*/
            /*border: 1px solid lightblue;*/
            font-size: 20px;
            color: white;
            border: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
        }
        .main{
            background-color: white;
            padding:5px;
        }
        .bold {
            font-weight: bold;
        }
        .card-img-top{
            height:60px;
            width:60px;
            display:flex;
            justify-content: center;

        }
        .temp {
            display:flex;
            justify-content:center;
        }

        .nav-style{
            background-color: lightblue;
            background-image: url("img/weather.jpeg");
        }
        #searchInput{
            height: 30px;
            width: 200px;
        }

    </style>

</head>
<nav class="nav bar nav bar-expand-lg navbar-dark nav-style">
    <div class="container-fluid">
        <a class="navbar-brand">Hows The Weather Down There?</a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="#">Current City: <span id="current-city"></span></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="searchBar">
    <input id="searchInput" type="search" placeholder="Down Wear?Enter a City">
    <button id="searchButton">&#9825;&#9992;</button>
</div>
<div id="weather" class="d-flex"></div>
<div id="map"></div>





<script src="js/key.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="js/mapbox-geocoder.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

<script>
let html = '';
let map;
let marker;
//card function
$.get("http://api.openweathermap.org/data/2.5/forecast", {
    APPID: OPEN_WEATHER_APPID,
    q: "Arlington, US",
    units: "imperial"
}).done(function(data) {
    for (let i = 0; i <= 39; i += 8) {
        console.log(data.list[i]);
        const date = new Date(data.list[i].dt_txt).toDateString();
        console.log(date);

        data.list[i].dt_txt;
        html += "<div class= 'card' style = 'width: 18rem;'>";
        html += "<h5 class='card-title main temp'>" + date + "</h5>";
        html += "<p class= 'card-text temp'>" + data.list[i].main.temp_max + "&#8457;" + "/" + data.list[i].main.temp_min + "&#8457;" + "</p>";
        html += "<img class = 'card-img-top mx-auto' src= 'https://openweathermap.org/img/wn/" + data.list[i].weather[0].icon + ".png'>";
        html += "<div class = 'card-body'>";
        html += "<p class='card-text'>" + "Description: "  + "<span class='bold'>" + data.list[i].weather[0].description + "</span>" + "</p>";
        html += "<p class='card-title'>" + "🥵"+ "Humidity: "  + "<span class='bold'>" + data.list[i].main.humidity + "</span>" + "</p>";
        html += "<p class='card-title'>" + "&#127811;" + "Wind: "  +"<span class='bold'>" + data.list[i].wind.speed + "</span>" + "</p>";
        html += "<p class='card-title'>" + "🡃" +"Pressure: " + "<span class='bold'>" + data.list[i].main.pressure + "</span>" + "</p>";
        html += "</div>";
        html += "</div>";
    }
    $('#weather').html(html);
});

mapboxgl.accessToken = MAPBOX_TOKEN;
map = new mapboxgl.Map({
    container: 'map',
    projection:'globe',
    style: 'mapbox://styles/mapbox/streets-v11',
    zoom: 10,
    center: [-97.11020235999891, 32.653778511410124]
});
map.addControl(
    new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl
    })

);



document.getElementById("searchButton").addEventListener("click", function() {
    let location = document.getElementById("searchInput").value;
//moves the map to user inputted location
    geocode(location, MAPBOX_TOKEN).then(function(result) {
        if (marker) {
            marker.remove();
        }
        map.flyTo({ center: result });
        marker = new mapboxgl.Marker({
            draggable: true,
        })
            .setLngLat(result)
            .addTo(map);
        // changes the cards based on location
        $.get("http://api.openweathermap.org/data/2.5/forecast", {
            APPID: OPEN_WEATHER_APPID,
            lat: result[1],
            lon: result[0],
            units: "imperial"
        }).done(function(data) {
            html = '';
            for (let i = 0; i <=39; i+=8) {
                console.log(data.list[i]);
                const date = new Date(data.list[i].dt_txt).toDateString();
                console.log(date);

                data.list[i].dt_txt;
                data.list[i].dt_txt;
                html += "<div class= 'card' style = 'width: 18rem;'>";
                html += "<h5 class='card-title main temp'>" + date + "</h5>";
                html += "<p class= 'card-text temp'>" + data.list[i].main.temp_max + "&#8457;" + "/" + data.list[i].main.temp_min + "&#8457;" + "</p>";
                html += "<img class = 'card-img-top mx-auto' src= 'https://openweathermap.org/img/wn/" + data.list[i].weather[0].icon + ".png'>";
                html += "<div class = 'card-body'>";
                html += "<p class='card-text'>" + "Description: "  + "<span class='bold'>" + data.list[i].weather[0].description + "</span>" + "</p>";
                html += "<p class='card-title'>" + "🥵"+ "Humidity: "  + "<span class='bold'>" + data.list[i].main.humidity + "</span>" + "</p>";
                html += "<p class='card-title'>" + "&#127811;" + "Wind: "  +"<span class='bold'>" + data.list[i].wind.speed + "</span>" + "</p>";
                html += "<p class='card-title'>" + "🡃" +"Pressure: " + "<span class='bold'>" + data.list[i].main.pressure + "</span>" + "</p>";
                html += "</div>";
                html += "</div>";
            }
            $('#weather').html(html);
        });
    })});

</script>

</body>
</html>